[SLACK]
end_point = https://hooks.slack.com/services/xxxxxxxxxxx/xxxxxxx/xxxxxxxxxxxxxxxxx
slack_sender = Mailparser
icon_url = https://knaak.org/assets/img/128/linux-ubuntu.png
slack_fallback = FALLBACK_MESSAGE
channel = channel
token = xxxx


[MAIL]
mailserver = yourmailserver.com
mail_login = username
mail_pw = pw
folder = Inbox
author_link = https://github.com/corgan2222/mail2slack
title_link = https://github.com/corgan2222/mail2slack
footer = xxx@yyyy.com
footer_icon = https://raw.githubusercontent.com/corgan2222/mail2slack/master/docs/logo.png

              